<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vencimientos"
    android:orientation="vertical"
    android:background="#FFD733"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/yellow"
        android:layout_marginBottom="60dp"
        >

        <TextView
            android:id="@+id/tvVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Volver"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvSalir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
    </FrameLayout>

    <!-- Título -->
    <TextView
        android:text="Socios con cuotas vencidas"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Lista de socios -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaVencimientos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Botón de pago -->
    <Button
        android:id="@+id/btnPagarCuota"
        android:text="PAGAR CUOTA"
        android:textStyle="bold"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>